//DATABASE
USER_DB_HOST = 
USER_DB_PORT = 
USER_DB_USER = 
USER_DB_PASSWORD =
USER_DB_DATABSE = 

CONTENT_DB_HOST = 
CONTENT_DB_PORT = 
CONTENT_DB_USER = 
CONTENT_DB_PASSWORD =
CONTENT_DB_DATABSE = 

// SERVER
SERVER_PORT=

// LOGS
SHOW_LOG=true

// TIMEZONE
TIMEZONE=Asia/Kolkata

// ENVIRONMENT
NODE_ENV=DEVELOPMENT

// PASSWORD
saltRounds = 10

// JWT 
SECRET_KEY =


// S3
AWS_ACCESS_KEY = 
AWS_SECRET_KEY = 
S3_BUCKET_NAME = 
CONTENT_PATH = 
S3_CONTENT_BUCKET_PATH =